<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="dinheirosaque">  
<div class="dinheiro1" onmouseover="moverDinheiro1()" onmouseout="pararMoverDinheiro1()">
<div class="dinheiro2" onmouseover="moverDinheiro2()" onmouseout="pararMoverDinheiro2()">
<div class="dinheiro3" onmouseover="moverDinheiro3()" onmouseout="pararMoverDinheiro3()">
<div class="dinheiro4" onmouseover="moverDinheiro4()" onmouseout="pararMoverDinheiro4()">
<div class="dinheiro5" onmouseover="moverDinheiro5()" onmouseout="pararMoverDinheiro5()">
<div class="dinheiro6" onmouseover="moverDinheiro6()" onmouseout="pararMoverDinheiro6()">
<div class="dinheiro7" onmouseover="moverDinheiro7()" onmouseout="pararMoverDinheiro7()">
<div class="dinheiro8" onmouseover="moverDinheiro8()" onmouseout="pararMoverDinheiro8()">
<div class="dinheiro9" onmouseover="moverDinheiro9()" onmouseout="pararMoverDinheiro9()">
<div class="dinheiro10"style="visibility:hidden" onmouseover="moverDinheiro10()" onmouseout="pararMoverDinheiro10()">
<div class="dinheiro11" onmouseover="moverDinheiro11()" onmouseout="pararMoverDinheiro11()">
<div class="dinheiro12" onmouseover="moverDinheiro12()" onmouseout="pararMoverDinheiro12()">
<div class="dinheiro13" onmouseover="moverDinheiro13()" onmouseout="pararMoverDinheiro13()">
<div class="dinheiro14" onmouseover="moverDinheiro14()" onmouseout="pararMoverDinheiro14()">
<div class="dinheiro15" onmouseover="moverDinheiro15()" onmouseout="pararMoverDinheiro15()">
<div class="dinheiro16" onmouseover="moverDinheiro16()" onmouseout="pararMoverDinheiro16()">
<div class="dinheiro17" onmouseover="moverDinheiro17()" onmouseout="pararMoverDinheiro17()">
<div class="dinheiro18" onmouseover="moverDinheiro18()" onmouseout="pararMoverDinheiro18()">
<div class="dinheiro19" onmouseover="moverDinheiro19()" onmouseout="pararMoverDinheiro19()">
<div class="dinheiro20">
<img src="2reais.png"></div>
<img src="100reais.png"></div>
<img src="50reais.png"></div>
<img src="10reais.png"></div>
<img src="50reais.png"></div>
<img src="5reais.png"></div>
<img src="2reais.png"></div>
<img src="20reais.png"></div>
<img src="10reais.png"></div>
<img src="100reais.png"></div>
<img src="2reais.png"></div>
<img src="10reais.png"></div>
<img src="5reais.png"></div>
<img src="5reais.png"></div>
<img src="20reais.png"></div>
<img src="10reais.png"></div>
<img src="50reais.png"></div>
<img src="100reais.png"></div>
<img src="10reais.png"></div>
<img src="20reais.png"></div>

</div>    
    

    
    
    
    
    
    
    

      
</body>
<style>



#dinheirosaque{

  position: absolute;
  left: 200px;   
    top: 80px;  

}

.dinheiro1 {
  width: 484px;
  height: 260px;

  position: absolute;
  top: 10px;
  left: 10px;

}

.dinheiro2 {
    width: 484px;
  height: 260px;

  position: absolute;
  top: 10px;
  left: 10px;

}

.dinheiro3 {
    width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;

}
.dinheiro4 {
    width: 484px;
  height: 260px;

  position: absolute;
  top: 10px;
  left: 10px;

}
.dinheiro5 {
    width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;

}
.dinheiro6 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro7 {
  width: 484px;
  height: 260px;

  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro8 {
  width: 484px;
  height: 260px;

  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro9 {
  width: 484px;
  height: 260px;
  
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro10 {
  width: 484px;
  height: 260px;
  
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro11 {
  width: 484px;
  height: 260px;
  
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro12 {
  width: 484px;
  height: 260px;

  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro13 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro14 {
  width: 484px;
  height: 260px;
  
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro15 {
  width: 484px;
  height: 260px;
  
  position: absolute;
  top: 10px;
  left: 10px;;
}

.dinheiro16 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro17 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro18 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro19 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}

.dinheiro20 {
  width: 484px;
  height: 260px;
 
  position: absolute;
  top: 10px;
  left: 10px;
}
 
.moverDinheiro2 {
  -webkit-animation-name: moverDinheiro2a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro2a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
} 

.moverDinheiro3 {
  -webkit-animation-name: moverDinheiro3a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro3a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
} 
.moverDinheiro4 {
  -webkit-animation-name: moverDinheiro4a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro4a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
} 
.moverDinheiro5 {
  -webkit-animation-name: moverDinheiro5a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro5a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
} 

.moverDinheiro6 {
  -webkit-animation-name: moverDinheiro6a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro6a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro7 {
  -webkit-animation-name: moverDinheiro7a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro7a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro8 {
  -webkit-animation-name: moverDinheiro8a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro8a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro9 {
  -webkit-animation-name: moverDinheiro9a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro9a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro10 {
  -webkit-animation-name: moverDinheiro10a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro10a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro11 {
  -webkit-animation-name: moverDinheiro11a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro11a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro12 {
  -webkit-animation-name: moverDinheiro12a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro12a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro13 {
  -webkit-animation-name: moverDinheiro13a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro13a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}
.moverDinheiro14 {
  -webkit-animation-name: moverDinheiro14a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro14a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro15 {
  -webkit-animation-name: moverDinheiro15a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro15a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro16 {
  -webkit-animation-name: moverDinheiro16a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro16a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro17 {
  -webkit-animation-name: moverDinheiro17a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro17a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro18 {
  -webkit-animation-name: moverDinheiro18a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro18a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro19 {
  -webkit-animation-name: moverDinheiro19a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro19a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

.moverDinheiro20 {
  -webkit-animation-name: moverDinheiro20a;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@keyframes moverDinheiro20a {
    0% {left:15px; top:15px;}
 100% {left:15px; top:30px;}
}

</style>

<script>
function moverDinheiro1() {
  document.querySelector('.dinheiro2').classList.add('moverDinheiro2');
}

function pararMoverDinheiro1() {
  document.querySelector('.dinheiro2').classList.remove('moverDinheiro2');
}


//----------
function moverDinheiro2() {
document.querySelector('.dinheiro3').classList.add('moverDinheiro3');

}

function pararMoverDinheiro2() {
  document.querySelector('.dinheiro3').classList.remove('moverDinheiro3');
}
//-----
function moverDinheiro3() {
document.querySelector('.dinheiro4').classList.add('moverDinheiro4');
}

function pararMoverDinheiro3() {
  document.querySelector('.dinheiro4').classList.remove('moverDinheiro4');
}
//-----
function moverDinheiro4() {
document.querySelector('.dinheiro5').classList.add('moverDinheiro5');
}

function pararMoverDinheiro4() {
document.querySelector('.dinheiro5').classList.remove('moverDinheiro5');
}

function moverDinheiro5() {
  document.querySelector('.dinheiro6').classList.add('moverDinheiro6');
}

function pararMoverDinheiro5() {
  document.querySelector('.dinheiro6').classList.remove('moverDinheiro6');
}

function moverDinheiro6() {
  document.querySelector('.dinheiro7').classList.add('moverDinheiro7');
}

function pararMoverDinheiro6() {
  document.querySelector('.dinheiro7').classList.remove('moverDinheiro7');
}

function moverDinheiro7() {
  document.querySelector('.dinheiro8').classList.add('moverDinheiro8');
}

function pararMoverDinheiro7() {
  document.querySelector('.dinheiro8').classList.remove('moverDinheiro8');
}

function moverDinheiro8() {
  document.querySelector('.dinheiro9').classList.add('moverDinheiro9');
}

function pararMoverDinheiro8() {
  document.querySelector('.dinheiro9').classList.remove('moverDinheiro9');
}

function moverDinheiro9() {
  document.querySelector('.dinheiro10').classList.add('moverDinheiro10');
}

function pararMoverDinheiro9() {
  document.querySelector('.dinheiro10').classList.remove('moverDinheiro10');
}

function moverDinheiro10() {
  document.querySelector('.dinheiro11').classList.add('moverDinheiro11');
}

function pararMoverDinheiro10() {
  document.querySelector('.dinheiro11').classList.remove('moverDinheiro11');
}

function moverDinheiro11() {
  document.querySelector('.dinheiro12').classList.add('moverDinheiro12');
}

function pararMoverDinheiro11() {
  document.querySelector('.dinheiro12').classList.remove('moverDinheiro12');
}

function moverDinheiro12() {
  document.querySelector('.dinheiro13').classList.add('moverDinheiro13');
}

function pararMoverDinheiro12() {
  document.querySelector('.dinheiro13').classList.remove('moverDinheiro13');
}

function moverDinheiro13() {
  document.querySelector('.dinheiro14').classList.add('moverDinheiro14');
}

function pararMoverDinheiro13() {
  document.querySelector('.dinheiro14').classList.remove('moverDinheiro14');
}

function moverDinheiro14() {
  document.querySelector('.dinheiro15').classList.add('moverDinheiro15');
}

function pararMoverDinheiro14() {
  document.querySelector('.dinheiro15').classList.remove('moverDinheiro15');
}

function moverDinheiro15() {
  document.querySelector('.dinheiro16').classList.add('moverDinheiro16');
}

function pararMoverDinheiro15() {
  document.querySelector('.dinheiro16').classList.remove('moverDinheiro16');
}

function moverDinheiro16() {
  document.querySelector('.dinheiro17').classList.add('moverDinheiro17');
}

function pararMoverDinheiro16() {
  document.querySelector('.dinheiro17').classList.remove('moverDinheiro17');
}

function moverDinheiro17() {
  document.querySelector('.dinheiro18').classList.add('moverDinheiro18');
}

function pararMoverDinheiro17() {
  document.querySelector('.dinheiro18').classList.remove('moverDinheiro18');
}
//--------
function moverDinheiro18() {
  document.querySelector('.dinheiro19').classList.add('moverDinheiro19');
}

function pararMoverDinheiro18() {
  document.querySelector('.dinheiro19').classList.remove('moverDinheiro19');
}
//----
function moverDinheiro19() {
  document.querySelector('.dinheiro20').classList.add('moverDinheiro20');
}

function pararMoverDinheiro19() {
  document.querySelector('.dinheiro20').classList.remove('moverDinheiro20');
}
</script> 

</html>